{
  "name": "ML Command",
  "short_name": "ML Command",
  "description": "Unified Magic Leaves dashboard for sales, stock, and supplier debt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ea",
  "theme_color": "#ff8a1f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
